<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#f07d10"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="8">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(50,80)" to="(50,420)"/>
    <wire from="(990,120)" to="(1030,120)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(720,620)" to="(890,620)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(890,370)" to="(1040,370)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(900,360)" to="(1030,360)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(1040,130)" to="(1040,370)"/>
    <wire from="(1030,120)" to="(1030,360)"/>
    <wire from="(1020,110)" to="(1020,350)"/>
    <wire from="(480,160)" to="(480,480)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(50,420)" to="(100,420)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(990,150)" to="(990,240)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(70,100)" to="(70,250)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(910,350)" to="(1020,350)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(70,250)" to="(350,250)"/>
    <wire from="(390,320)" to="(390,620)"/>
    <wire from="(140,390)" to="(670,390)"/>
    <wire from="(920,270)" to="(1050,270)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(990,130)" to="(1040,130)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(700,440)" to="(890,440)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(1010,90)" to="(1010,260)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(700,210)" to="(700,440)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(460,150)" to="(460,520)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(490,30)" to="(690,30)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(890,240)" to="(990,240)"/>
    <wire from="(900,250)" to="(1000,250)"/>
    <wire from="(910,260)" to="(1010,260)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(490,30)" to="(490,120)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(940,80)" to="(940,160)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(1000,140)" to="(1000,250)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(1050,100)" to="(1050,270)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(520,200)" to="(520,440)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="0" loc="(970,160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate"/>
    <comp lib="0" loc="(180,290)" name="Clock"/>
    <comp lib="1" loc="(670,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,440)" name="LED">
      <a name="color" val="#23f03e"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="green"/>
      <a name="labelcolor" val="#0a261a"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(690,20)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
3f 6 5b 4f 66 6d 7d 7
7f 6f
</a>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate"/>
    <comp lib="0" loc="(150,90)" name="Constant"/>
    <comp lib="5" loc="(890,520)" name="LED">
      <a name="color" val="#f07d10"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Orange"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOR Gate"/>
    <comp lib="4" loc="(160,20)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(90,50)" name="Button"/>
    <comp lib="1" loc="(120,330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="NOR Gate"/>
    <comp lib="1" loc="(640,540)" name="OR Gate"/>
    <comp lib="1" loc="(540,620)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate"/>
    <comp lib="5" loc="(890,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOR Gate"/>
    <comp lib="5" loc="(890,620)" name="LED">
      <a name="color" val="#f00d32"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="red"/>
    </comp>
  </circuit>
</project>
